In [2]:
import pandas as pd
import numpy as np

In [22]:
df = pd.read_csv('kc_house_data.csv') 
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530.0,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310.0,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020.0,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600.0,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020.0,0,2008,0,98144,47.5941,-122.299,1020,1357

In [30]:
 
df1 = df.head()
print(df1)

           id             date     price  bedrooms  bathrooms  sqft_living  \
0  7129300520  20141013T000000  221900.0         3       1.00         1180
1  6414100192  20141209T000000  538000.0         3       2.25         2570
2  5631500400  20150225T000000  180000.0         2       1.00          770
3  2487200875  20141209T000000  604000.0         4       3.00         1960
4  1954400510  20150218T000000  510000.0         3       2.00         1680

   sqft_lot  floors  waterfront  view  ...  grade  sqft_above  sqft_basement  \
0      5650     1.0           0     0  ...      7      1180.0              0
1      7242     2.0           0     0  ...      7      2170.0            400
2     10000     1.0           0     0  ...      6       770.0              0
3      5000     1.0           0     0  ...      7      1050.0            910
4      8080     1.0           0     0  ...      8      1680.0              0

   yr_built  yr_renovated  zipcode      lat     long  sqft_living15  \
0      1955             0    98178  47.5112 -122.257           1340
1      1951          1991    98125  47.7210 -122.319           1690
2      1933             0    98028  47.7379 -122.233           2720
3      1965             0    98136  47.5208 -122.393           1360
4      1987             0    98074  47.6168 -122.045           1800

   sqft_lot15
0        5650
1        7639
2        8062
3        5000
4        7503

[5 rows x 21 columns]

In [31]:
df.describe ()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,5.000000e+00,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.0,5.0,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.00000,5.00000
mean,4.723300e+09,410780.000000,3.000000,1.850000,1632.000000,7194.400000,1.200000,0.0,0.0,3.400000,7.000000,1370.000000,262.000000,1958.200000,398.200000,98108.200000,47.621540,-122.249400,1782.00000,6770.80000
std,2.352627e+09,195127.245663,0.707107,0.858778,695.895107,1991.137062,0.447214,0.0,0.0,0.894427,0.707107,555.562778,401.522104,19.829271,890.402269,58.156685,0.106979,0.129972,561.71167,1355.45295
min,1.954401e+09,180000.000000,2.000000,1.000000,770.000000,5000.000000,1.000000,0.0,0.0,3.000000,6.000000,770.000000,0.000000,1933.000000,0.000000,98028.000000,47.511200,-122.393000,1340.00000,5000.00000
25%,2.487201e+09,221900.000000,3.000000,1.000000,1180.000000,5650.000000,1.000000,0.0,0.0,3.000000,7.000000,1050.000000,0.000000,1951.000000,0.000000,98074.000000,47.520800,-122.319000,1360.00000,5650.00000
50%,5.631500e+09,510000.000000,3.000000,2.000000,1680.000000,7242.000000,1.000000,0.0,0.0,3.000000,7.000000,1180.000000,0.000000,1955.000000,0.000000,98125.000000,47.616800,-122.257000,1690.00000,7503.00000
75%,6.414100e+09,538000.000000,3.000000,2.250000,1960.000000,8080.000000,1.000000,0.0,0.0,3.000000,7.000000,1680.000000,400.000000,1965.000000,0.000000,98136.000000,47.721000,-122.233000,1800.00000,7639.00000
max,7.129301e+09,604000.000000,4.000000,3.000000,2570.000000,10000.000000,2.000000,0.0,0.0,5.000000,8.000000,2170.000000,910.000000,1987.000000,1991.000000,98178.000000,47.737900,-122.045000,2720.00000,8062.00000